# TILE DESCRIPTION
# 00 = 0000 => Exit No
# 01 = 0001 => Exit W
# 02 = 0010 => Exit S
# 03 = 0011 => Exits SW
# 04 = 0100 => Exit E
# 05 = 0101 => Exits EW
# 06 = 0110 => Exits SE
# 07 = 0111 => Exits SEW
# 08 = 1000 => Exit N
# 09 = 1001 => Exits NW
# 10 = 1010 => Exits NS
# 11 = 1011 => Exits NSW
# 12 = 1100 => Exits NE
# 13 = 1101 => Exits NEW
# 14 = 1110 => Exits NSE
# 15 = 1111 => Exits NSEW
#
# TELEPORT DESCRIPTION
# Format: TELEPORT row col orientation+reach
# Example: TELEPORT 00 00 1+4 => Teleport from (0,0) to (0,4) (4 tiles east)
#
# BLOCK DESCRIPTION
# Format: BLOCK name row col width height #RRGGBB
#
# EXIT DESCRIPTION
# Format: EXIT name orientation row col
# 
# LINK DESCRIPTION
# Format: LINK block_name exit_name row col
#
# PLAYER DESCRIPTION
# Format: PLAYER row col #RRGGBB
#
# ORIENTATION VALUES:
# 8 => Teleport N
# 4 => Teleport E
# 2 => Teleport S
# 1 => Teleport W

# COLORS
OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44

# MAZE
06050505050302000000020000
10040505011010000405130300
12010000001010020000000802
00000000000810080000000411
06010000000609000000000409
08000200001000000000020601
06051305051106050505091000
10060501001010000405011000
10080000001010020000001000
08020000001010080000000802
00100000001014010000000010
00120705011012050304050509
00000800001201001205010000

# TELEPORTERS
TELEPORT 05 09 2+2
TELEPORT 07 09 8+2

# BLOCKS
BLOCK A 02 02 03 03 #fff7ac
BLOCK B 02 08 03 03 #a3d0e7
BLOCK C 08 02 03 03 #daa5c1
BLOCK D 08 08 03 03 #cbcbcb

# EXITS
EXIT 01 8 00 02
EXIT 02 8 00 06
EXIT 03 8 00 10
EXIT 04 4 02 12
EXIT 05 4 05 12
EXIT 06 4 09 12
EXIT 07 2 12 10
EXIT 08 2 12 06
EXIT 09 2 12 02
EXIT 10 1 09 00
EXIT 11 1 05 00
EXIT 12 1 02 00

# LINKS
LINK A 03 01 04
LINK A 05 03 05
LINK A 09 05 02
LINK A 10 04 01
LINK A 12 02 01

LINK B 01 01 08
LINK B 04 02 11
LINK B 05 03 11
LINK B 06 04 11
LINK B 07 05 10
LINK B 08 05 09
LINK B 11 03 07
LINK B 12 02 07

LINK C 02 07 03
LINK C 04 08 05
LINK C 07 11 04
LINK C 11 09 01
LINK C 12 08 01

LINK D 01 07 08
LINK D 03 07 10
LINK D 04 08 11
LINK D 05 09 11
LINK D 08 11 09
LINK D 10 10 07
LINK D 11 09 07
LINK D 12 08 07

# PLAYER
PLAYER 01 01 #0000ff