# TILE DESCRIPTION
# 00 = 0000 => Exit No
# 01 = 0001 => Exit W
# 02 = 0010 => Exit S
# 03 = 0011 => Exits SW
# 04 = 0100 => Exit E
# 05 = 0101 => Exits EW
# 06 = 0110 => Exits SE
# 07 = 0111 => Exits SEW
# 08 = 1000 => Exit N
# 09 = 1001 => Exits NW
# 10 = 1010 => Exits NS
# 11 = 1011 => Exits NSW
# 12 = 1100 => Exits NE
# 13 = 1101 => Exits NEW
# 14 = 1110 => Exits NSE
# 15 = 1111 => Exits NSEW
#
# TELEPORT DESCRIPTION
# Format: TELEPORT row col orientation+reach
# Example: TELEPORT 00 00 1+4 => Teleport from (0,0) to (0,4) (4 tiles east)
#
# BLOCK DESCRIPTION
# Format: BLOCK name row col width height #RRGGBB
#
# EXIT DESCRIPTION
# Format: EXIT name orientation row col
# 
# LINK DESCRIPTION
# Format: LINK block_name exit_name row col
#
# PLAYER DESCRIPTION
# Format: PLAYER row col #RRGGBB
#
# COLOR DESCRIPTION
# Format: COLOR_NAME #RRGGBB
#
# SIZE DESCRIPTION
# Format: TILE_SIZE size
#
# TROPHY DESCRIPTION
# Trophies are an optional component of the maze. 
# Reaching a trophy wins the game. 
# Trophies can only be placed on the topmost level of the maze.
# If no trophies are set, reaching an exit on the topmost level
# of the maze wins the game. 
# Trophies must be declared before any exit.
# Format: TROPHY row col #RRGGBB
#
# ORIENTATION VALUES:
# 8 => Teleport N
# 4 => Teleport E
# 2 => Teleport S
# 1 => Teleport W

# COLORS
OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE
TILE_SIZE 40

# MAZE
06050505050302000000000200
10040505011010000405051102
12010000001010020000000810
00000000000810080000000411
06010000000008000000000409
10020202000405050102000000
08081010040503000010000601
06050908000010000413011000
10000000000411020000001000
10020000000210080000000800
10100000001008010000000000
08140505011205050304050501
00080000000000001205050100

# TELEPORTERS
TELEPORT 06 02 4+2
TELEPORT 06 04 1+2
TELEPORT 06 01 2+2
TELEPORT 08 01 8+2
TELEPORT 05 01 4+2
TELEPORT 05 03 1+2
TELEPORT 05 08 4+2
TELEPORT 05 10 1+2
TELEPORT 04 06 2+2
TELEPORT 06 06 8+2
TELEPORT 05 05 2+2
TELEPORT 07 05 8+2
TELEPORT 07 05 2+2
TELEPORT 09 05 8+2
TELEPORT 10 05 4+2
TELEPORT 10 07 1+2
TELEPORT 10 06 2+2
TELEPORT 12 06 8+2

# BLOCKS
BLOCK A 02 02 03 03 #fff7ac
BLOCK B 02 08 03 03 #a3d0e7
BLOCK C 08 02 03 03 #daa5c1
BLOCK D 08 08 03 03 #cbcbcb

# TROPHIES

# EXITS
EXIT 01 8 00 01
EXIT 02 8 00 06
EXIT 03 8 00 11
EXIT 04 4 01 12
EXIT 05 4 06 12
EXIT 06 4 11 12
EXIT 07 2 12 11
EXIT 08 2 12 06
EXIT 09 2 12 01
EXIT 10 1 11 00
EXIT 11 1 06 00
EXIT 12 1 01 00

# LINKS
LINK A 03 01 04
LINK A 05 03 05
LINK A 09 05 02
LINK A 10 04 01
LINK A 12 02 01

LINK B 01 01 08
LINK B 04 02 11
LINK B 05 03 11
LINK B 06 04 11
LINK B 07 05 10
LINK B 08 05 09
LINK B 11 03 07
LINK B 12 02 07

LINK C 02 07 03
LINK C 04 08 05
LINK C 07 11 04
LINK C 11 09 01
LINK C 12 08 01

LINK D 01 07 08
LINK D 03 07 10
LINK D 04 08 11
LINK D 05 09 11
LINK D 08 11 09
LINK D 10 10 07
LINK D 11 09 07
LINK D 12 08 07

# PLAYER
PLAYER 01 01 #0000ff